@import url(reset.css); //封装宽高及背景
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}

.box(@dq: horizontal) {
    display: -webkit-box; //设置父元素为弹性盒布局
    -webkit-box-orient: @dq; //将子元素的排列方式设置
}

.poa(@adw: absolute) {
    position: @adw; //封装绝对定位
}

.por(@rdw: relative) {
    position: @rdw; //封装相对定位
}

@bgcolor: #4194f0; //主题背景色
@ftcolor: #999999; //字体颜色
.full() {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html,
body,
.container {
    .full;
}

//布局分装
.container {
    .box(vertical);
    header {
        .whb(100%, 0.88rem, none);
        background: @bgcolor url(../img/jiantou.jpg) no-repeat 0.3rem center;
        background-size: 0.38rem 0.33rem;
        h3 {
            text-align: center;
            line-height: 0.88rem;
            font-size: 0.34rem;
            font-weight: normal;
            color: white;
        }
    }
    section {
        -webkit-box-flex: 1;
        background: white;
        .box(vertical);
        .search {
            .whb(100%, 0.88rem, #f3f3f5);
            -webkit-box-align: center;
            .box;
            input {
                .whb(580px/640px*100%, 0.6rem, white);
                display: block;
                border: none;
                outline: none;
                background: white url(../img/search.jpg) no-repeat 0.1rem center;
                background-size: 0.26rem;
                border-radius: 0.04rem;
                text-indent: 0.46rem;
                line-height: 0.88rem;
                font-size: 0.22rem;
                border-radius: 0.04rem;
            }
            .sousuo1 {
                margin: 0 auto;
            }
            .sousuo {
                display: block;
                margin-left: 0.3rem;
                height: 0.6rem;
                width: 480px/640px*100%;
                -webkit-box-flex: 1;
            }
            .btn1 {
                display: block;
                width: 0.85rem;
                height: 0.58rem;
                margin-left: 0.16rem;
                margin-right: 0.3rem;
                border-radius: 0.02rem;
                outline: none;
                border: none;
                border: 1px solid #d9d9d9;
            }
        }
        .bg7 {
            img {
                width: 100%;
                height: 2.96rem;
            }
        }
        .diqiu {
            text-align: center;
            margin-top: 0.8rem;
            img {
                width: 2.7rem;
            }
        }
        .xiaoguanjia_p1 {
            font-size: 0.26rem;
            text-align: center;
            color: @ftcolor;
        }
        .xiaoguanjia_p2 {
            font-size: 0.26rem;
            text-align: center;
            color: @ftcolor;
        }
        .xiaoguanjia {
            .whb(340/640*100%, 0.74rem, none);
            text-align: center;
            line-height: 0.74rem;
            margin: 0 auto;
            margin-top: 0.48rem;
            border-radius: 0.35rem;
            border: 2px solid #3f94ef;
            color: #4194f2;
            font-size: 0.32rem;
        }
        .city {
            .por;
            height: 100%;
            background: white;
            margin-top: 0.14rem;
            .posicity {
                background: url(../img/position.png) no-repeat 0.3rem center;
                background-size: .2rem;
                margin-top: 0.25rem;
                padding-left: .6rem;
                color: @ftcolor;
            }
            .posishow {
                color: @bgcolor;
                padding-left: 0.6rem;
                margin-top: .05rem;
            }
            .E {
                height: .45rem;
                background: #f3f2f5;
                margin-top: 0.25rem;
                line-height: 0.45rem;
                padding-left: 0.3rem;
                box-sizing: border-box;
                margin-right: 0.54rem;
            }
            p {
                height: 1rem;
                box-sizing: border-box;
                line-height: 1rem;
                border-bottom: 1px solid #e6e9eb;
                margin: 0 0.76rem 0 0.3rem;
            }
            .checkuniversity {
                background: url(../img/checked.png) no-repeat right center;
                background-size: 0.3rem;
            }
            .uni {
                margin-right: 0.3rem;
            }
            h1 {
                .poa;
                left: 2.8rem;
                top: 3.1rem;
                .whb(0.8rem, 0.8rem, @bgcolor);
                text-align: center;
                line-height: 0.8rem;
                font-size: 0.3rem;
                border-radius: 0.06rem;
                color: white;
            }
            .list {
                position: fixed;
                right: 0;
                top: 3.34rem;
                li {
                    line-height: 0.3rem;
                    margin-right: 0.19rem;
                    color: #4194f0;
                }
            }
        }
        .money {
            .whb(100%, 1rem, white);
            .box;
            line-height: 1rem;
            background: url(../img/icon_jine.png) no-repeat 0.35rem center;
            background-size: 0.35rem;
            .dingdan {
                display: block;
                -webkit-box-flex: 1;
                margin-left: 0.85rem;
            }
            .jine {
                display: block;
                font-size: 0.2rem;
                margin-right: 0.3rem;
                color: #4395eb;
            }
        }
        .plmoney {
            .whb(100%, 0.6rem, #f3f4f8);
            line-height: 0.6rem;
            font-size: 0.16rem;
            padding-left: 0.3rem;
            border-top: 1px solid #dbdcde;
            border-bottom: 1px solid #dbdcde;
        }
        .wallet {
            .whb(100%, 0.9rem, none);
            .box;
            -webkit-box-align: center;
            border-bottom: #dcdcdc 1px solid;
            input[type="radio"] {
                display: none;
                &+label {
                    margin-left: 0.3rem;
                    display: block;
                    width: 0.38rem;
                    height: 0.38rem;
                    background: url(../img/checked-mark.png) no-repeat bottom;
                    background-size: 0.38rem auto;
                }
                &:checked+label {
                    background-position: 0 0;
                }
            }
            .payimg {
                display: block;
                background: url(../img/payimg.png) no-repeat;
                background-size: 20px 54px;
                margin-left: 0.26rem;
            }
            .pay_icon_qianbao {
                height: 20px;
                width: 20px;
                background-position: 0 -34px;
            }
            .zhifu {
                height: 19px;
                width: 19px;
                background-position: 0 0;
            }
            .weixin {
                height: 15px;
                width: 19px;
                background-position: 0 -19px;
            }
            .fontid {
                display: block;
                margin-left: 0.26rem;
                -webkit-box-flex: 1;
                margin-left: 0.26rem;
                color: #303030;
            }
            .yue {
                margin-right: 0.28rem;
                color: #ff0150;
            }
            .zhifubao {
                display: block;
                img {
                    .whb(0.38rem, 0.38rem, none);
                    display: block;
                    margin-left: 0.26rem;
                    margin-top: 0.02rem;
                }
            }
        }
        .no_search {
            .whb(4rem, 2rem, none);
            .poa;
            left: 50%;
            margin-left: -2rem;
            top: 50%;
            margin-top: -1rem;
            text-align: center;
            img {
                margin: 0 auto;
                .whb(135/400*100%, auto, none);
            }
            .s_ft {
                text-align: center;
                display: block;
                font-size: 0.28rem;
                color: @ftcolor;
            }
        }
    }
    footer {
        //      .box;
        .whb(100%, 0.84rem, none);
        margin-bottom: 0.32rem;
        .zhifu {
            display: block;
            margin: 0 0.3rem 0.32rem;
            .whb(null, 0.84rem, #4194f0);
            width: 580px/640px*100%;
            text-align: center;
            line-height: 0.84rem;
            color: white;
            font-size: 0.3rem;
            border-radius: 0.08rem;
        }
    }
    .feet {
        .whb(100%, 0.97rem, none);
        margin-bottom: 0;
        .daohangnav {
            .box;
            .daohang_list {
                -webkit-box-flex: 1;
                text-align: center;
                margin-top: 0.18rem;
                .list_img {
                    display: block;
                    img {
                        width: 0.37rem;
                        height: auto;
                    }
                }
                .list_set {
                    display: block;
                    margin-top: -0.03rem;
                    font-size: 0.2rem;
                    color: @ftcolor;
                }
            }
        }
    }
    .no_7 {
        .box;
        -webkit-box-align: center;
        background: #4194f0 url(../img/jiantou.jpg) no-repeat 0.2rem center;
        background-size: 0.38rem 0.33rem;
        .bjdw {
            margin-left: 1.68rem;
            -webkit-box-flex: 1;
            display: block;
            height: 0.5rem;
            width: auto;
            border: none;
            outline: none;
            border-radius: 0.2rem;
            background: #3586e0 url(../img/ding.png) no-repeat 0.23rem center;
            background-size: 0.26rem 0.32rem;
            color: white;
            text-indent: 0.6rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 0.32rem;
        }
        .dianpu {
            margin-right: 0.27rem;
            margin-left: 0.55rem;
            .dianputubiao {
                img {
                    display: block;
                    margin: 0 auto;
                    .whb(0.35rem, 0.30rem, none);
                }
                width: 0.85rem;
                height: 0.3rem;
            }
            .wodedianpu {
                margin-top: 0.05rem;
                text-align: center;
                width: 0.85rem;
                height: 0.3rem;
                font-size: 0.2rem;
                color: white;
            }
        }
    }
}